<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows:repeat(8, 1fr);
            grid-template-rows: repeat(8, 70px);
            gap: 10px;
        }
        .class {
            display: grid;
            color: black;
            font-size: 20px;
            justify-content: center;
            align-items: center;
        }
        .one {
            grid-column: 1/5;
            grid-row: 1/4;
            background-color: yellow;
        }
        .two {
            grid-column: 1/2;
            grid-row: 4/8;
            background-color: yellow;
        }
        .three {
            grid-column: 2/3;
            grid-row: 4/5;
            background-color: yellow;
        }
        .four {
            grid-column: 3/4;
            grid-row: 4/6;
            background-color: yellow;
        }
        .five {
            grid-column: 4/5;
            grid-row: 4/7;
            background-color: yellow;
        }
        .six {
            grid-column: 2/3;
            grid-row: 5/8;
            background-color: yellow;
        }
        .seven {
            grid-column: 3/4;
            grid-row: 6/7;
            background-color: yellow;
        }
        .eight {
            grid-column: 3/4;
            grid-row: 7/8;
            background-color: yellow;
        }
        .nine {
            grid-column: 4/5;
            grid-row: 7/8;
            background-color: yellow;
        }



    </style>
</head>
<body>
    <div class="parent">
        <div class="class one">1</div>
        <div class="class two">2</div>
        <div class="class three">3</div>
        <div class="class four">4</div>
        <div class="class five">5</div>
        <div class="class six">6</div>
        <div class="class seven">7</div>
        <div class="class eight">8</div>
        <div class="class nine">9</div>
        
    </div>
</body>
</html>