<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
           grid-template-rows: repeat(12, 50px);
            /* background-color: yellow; */
            gap: 20px;
            row-gap: 30px;
            color: white;
            text-align: center;
            font-size: 25px;
            
           
        }
       
        .class1{
            grid-column-start: 1;
            grid-column-end: 13;
            background-color: rebeccapurple;
            text-align: center;
           
            
        }
        .class2{
            grid-column: 1/7;
            background-color: blue;
        }
        .class3{
            grid-column: 7/13;

            background-color: brown;
        }
        .class4{
            grid-column: 1/5;
            
            background-color: rgb(95, 50, 50);
        }
        .class5{
            grid-column: 5/9;
            background-color: rgb(212, 212, 32);
        }
        .class6{
            grid-column: 9/13;
            background-color: rgb(94, 112, 245);
        }
        .class7{
            grid-column: 1/4;
            
            background-color: rgb(95, 50, 50);
        }
        .class8{
            grid-column: 4/7;
            background-color: rgb(212, 212, 32);
        }
        .class9{
            grid-column: 7/10;
            background-color: rgb(183, 93, 93);
        }
        .class10{
            grid-column: 10/13;
            background-color: cadetblue;
        }
        .class11 {
            grid-column: 1/3;
            background-color: blue;
        }
        .class12{
            grid-column: 3/5;
            background-color: rgb(212, 212, 32);
        }
        .class13{
            grid-column: 5/7;
            background-color: rgb(42, 110, 165);
        }
        .class14{
            grid-column: 7/9;
            
            background-color: rgb(95, 50, 50);
        }
        .class15{
            grid-column: 9/11;
            background-color: rgb(212, 212, 32);
        }
        .class16{
            grid-column: 11/13;
            background-color: rgb(42, 151, 165);
        }
        
        .class17{
            grid-column-start: 1/2;
           
            background-color: rebeccapurple;
           
            
        }
        .class18{
            grid-column: 2/3;
            background-color: blue;
        }
        .class19{
            grid-column: 3/4;

            background-color: brown;
        }
        .class20{
            grid-column: 4/5;
            
            background-color: rgb(95, 50, 50);
        }
        .class21{
            grid-column: 5/6;
            background-color: rgb(212, 212, 32);
        }
        .class22{
            grid-column: 6/7;
            background-color: brown;
        }
        .class23{
            grid-column: 7/8;
            
            background-color: rgb(95, 50, 50);
        }
        .class24{
            grid-column: 8/9;
            background-color: rgb(212, 212, 32);
        }
        .class25{
            grid-column: 9/10;
            background-color: brown;
        }
        .class26{
            grid-column: 10/11;
            background-color: cadetblue;
        }
        .class27 {
            grid-column: 11/12;
            background-color: blue;
        }
        .class28 {
            grid-column: 12/13;
            background-color: rgb(117, 117, 228);
        }
       
        
    </style>
</head>
<body>
    <div class="parent">
        <div class="class1">1</div>
        <div class="class2">2</div>
        <div class="class3">3</div>
        <div class="class4">4</div>
        <div class="class5">5</div>
        <div class="class6">6</div>
        <div class="class7">7</div>
        <div class="class8">8</div>
        <div class="class9">9</div>
        <div class="class10">10</div>
        <div class="class11">11</div>
        <div class="class12">12</div>
        <div class="class13">13</div>
        <div class="class14">14</div>
        <div class="class15">15</div>
        <div class="class16">16</div>
        <div class="class17">17</div>
        <div class="class18">18</div>
        <div class="class19">19</div>
        <div class="class20">20</div>
        <div class="class21">21</div>
        <div class="class22">22</div>
        <div class="class23">23</div>
        <div class="class24">24</div>
        <div class="class25">25</div>
        <div class="class26">26</div>
        <div class="class27">27</div>
        <div class="class28">28</div>
        
    </div>
</body>
</html>